{
  "name": "solid-flex",
  "version": "0.0.1",
  "description": "flex elements for solid js",
  "author": "Matteo Zanoncello",
  "license": "ISC",
  "homepage": "https://github.com/zanomate/solid-flex.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solid-libs/solid-bootstrap.git#master"
  },
  "main": "dist/cjs/solid-flex.js",
  "module": "dist/esm/solid-flex.js",
  "types": "dist/types/solid-flex.d.ts",
  "files": ["dist"],
  "exports": {
    ".": {
      "solid": "./dist/source/solid-flex.jsx",
      "import": "./dist/esm/solid-flex.js",
      "browser": "./dist/esm/solid-flex.js",
      "require": "./dist/cjs/solid-flex.js",
      "node": "./dist/cjs/solid-flex.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "rollup": "rollup -c",
    "bundle": "npm run clean && npm run rollup"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^2.75.6",
    "solid-js": ">=1.2.5",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "solid-js": ">=1.2.5"
  },
  "dependencies": {
    "rollup-preset-solid": "^1.4.0"
  }
}
